{:apiVersion "argoproj.io/v1alpha1"
 :kind       "Application"
 :metadata   {:name       "cloudbeaver"
              :namespace  "argocd"
              :finalizers ["resources-finalizer.argocd.argoproj.io"]}
 :spec       {:project     "default"
              :sources     [{:chart          "cloudbeaver"
                             :repoURL        "https://homeenterpriseinc.github.io/helm-charts/"
                             :targetRevision "0.6.0"
                             :helm           {:releaseName "cloudbeaver"
                                              :valueFiles  ["$values/target/argo-applications/cloudbeaver/values.yaml"]}
                             #_#_:kustomize
                               {:patches [{:target {:kind "Ingress" :name "cloudbeaver-ingress"}
                                           :patch  "- op: add\n  path: /spec/ingressClassName\n  value: traefik"}]}}
                            {:repoURL        "https://github.com/duck1123/k3s-fleetops"
                             :targetRevision "master"
                             :ref            "values"}
                            {:directory      {:jsonnet {} :recurse true}
                             :path           "target/argo-application-manifests/cloudbeaver"
                             :repoURL        "https://github.com/duck1123/k3s-fleetops.git"
                             :targetRevision "master"}]
              :destination {:server "https://kubernetes.default.svc" :namespace "cloudbeaver"}
              :syncPolicy  {:automated {:prune true :selfHeal true} :syncOptions ["CreateNamespace=true"]}}}
