{:apiVersion "argoproj.io/v1alpha1"
 :kind       "Application"
 :metadata   {:name "cloudbeaver" :namespace "argocd"}
 :spec       {:project     "default"
              :sources     [{:chart          "cloudbeaver"
                             :repoURL        "https://homeenterpriseinc.github.io/helm-charts/"
                             :targetRevision "0.6.0"
                             :helm           {:releaseName "cloudbeaver"
                                              :valueFiles  ["$values/target/argo-applications/cloudbeaver/values.yaml"]}}
                            {:repoURL        "https://github.com/duck1123/k3s-fleetops"
                             :targetRevision "master"
                             :ref            "values"}]
              :destination {:server "https://kubernetes.default.svc" :namespace "cloudbeaver"}
              :syncPolicy  {:automated {:prune true :selfHeal true} :syncOptions ["CreateNamespace=true"]}}}
