{:tasks
 {:requires
  ([babashka.fs :as fs]
   [clojure.string :as str])

  apply-master-application
  {:task (shell "kubectl apply -f manifests/00-master.yaml")}

  build
  {:task
   (let [dry-run? false
         files    (into [] (filter (fn [f] (not (.endsWith f "bb.edn"))) (fs/glob "." "**/*.edn")))]
     (doseq [file files]
       (println (str "# File: " file "\n----"))
       (let [absolute  (.toAbsolutePath file)
             base-name (str/replace absolute  (re-pattern "\\..*$") "")
             parts     [(str "cat " absolute)
                        (str "jet -i edn -o yaml")
                        (str "tee " base-name ".yaml")]
             command   (str "sh -c \"" (str/join " | " parts) "\"")]
         (if dry-run?
           (println (str "[DRY-RUN] " command))
           (shell command)))))}

  forward-traefik-dashboard
  {:task
   (do
     (let [get-name-command "kubectl get pods --selector \"app.kubernetes.io/name=traefik\" --output=name"
           pod-name         (shell get-name-command)
           command          (str "kubectl port-forward " pod-name " 9000:9000")]
       (shell command)))}}}
