{:apiVersion "argoproj.io/v1alpha1"
 :kind       "Application"
 :metadata   {:name "opentelemetry-collector" :namespace "argocd"}
 :spec       {:project     "default"
              :sources     [{:chart          "opentelemetry-collector"
                             :repoURL        "https://open-telemetry.github.io/opentelemetry-helm-charts"
                             :targetRevision "0.107.0"
                             :helm           {:releaseName "opentelemetry-collector"
                                              :valueFiles  ["$values/target/argo-applications/opentelemetry-collector/values.yaml"]}}
                            {:repoURL        "https://github.com/duck1123/k3s-fleetops"
                             :targetRevision "master"
                             :ref            "values"}]
              :destination {:server "https://kubernetes.default.svc" :namespace "opentelemetry-collector"}
              :syncPolicy  {:automated {:prune true :selfHeal true} :syncOptions ["CreateNamespace=true"]}}}
