{:apiVersion "argoproj.io/v1alpha1"
 :kind       "Application"
 :metadata   {:name "forgejo" :namespace "argocd"}
 :spec
 {:project     "default"
  :sources     [{:chart          "forgejo"
                 :repoURL        "code.forgejo.org/forgejo-helm"
                 :path           "forgejo"
                 :targetRevision "10.0.1"
                 :helm           {:releaseName "forgejo"
                                  :valueFiles  ["$values/target/argo-applications/forgejo/values.yaml"]}}
                {:repoURL        "https://github.com/duck1123/k3s-fleetops"
                 :targetRevision "master"
                 :ref            "values"}]
  :destination {:server "https://kubernetes.default.svc" :namespace "forgejo"}
  :syncPolicy  {:automated {:prune true :selfHeal true} :syncOptions ["CreateNamespace=true"]}}}
