;; https://artifacthub.io/packages/helm/forgejo-helm/forgejo
{:gitea
 {#_#_
  :additionalConfigFromEnvs
  [{:name "FORGEJO__DATABASE__PASSWD"
    :valuesFrom
    {:secretKeyRef
     {:key       "userPassword"
      :name      "postgresql-password"
      :namespace "postgresql"}}}]

  :admin
  {:existingSecret "forgejo-admin-password"}

  #_#_
  :config
  {:database
   {:DB_TYPE "postgres"
    :HOST    "postgresql.postgresql"
    :USER    "postgres"
    :NAME    "gitea"
    :SCHEMA  "gitea"}}

  :metrics {:enabled true}}

 :ingress
 {:annotations {"cert-manager.io/cluster-issuer"           "letsencrypt-prod"
                "ingress.kubernetes.io/force-ssl-redirect" "true"}
  :enabled     true
  :className   "traefik"
  :hosts       [{:host  "git.dev.kronkltd.net"
                 :paths [{:path "/" :pathType "ImplementationSpecific"}]}]
  :tls         [{:secretName "forgejo-tls"
                 :hosts      ["git.dev.kronkltd.net"]}]}

 :postgresql
 {:enabled true}

 :postgresql-ha
 {:enabled false}

 :redis
 {:enabled false}

 :redis-cluster
 {:enabled false}}
