{:apiVersion "argoproj.io/v1alpha1"
 :kind       "Application"
 :metadata   {:name        "cert-manager"
              :namespace   "argocd"
              :annotations {"argocd.argoproj.io/sync-wave" "3"}}
 :spec
 {:project     "default"
  :source      {:chart          "cert-manager"
                :repoURL        "https://charts.jetstack.io"
                :targetRevision "v1.12.0"
                :helm           {:releaseName "cert-manager"
                                 :parameters [{:name "installCRDs"
                                               :value "true"}]}}
  :destination {:server "https://kubernetes.default.svc" :namespace "cert-manager"}
  :syncPolicy  {:automated   {:prune true :selfHeal true}
                :syncOptions ["CreateNamespace=true"]}}}
