{:apiVersion "argoproj.io/v1alpha1"
 :kind       "Application"
 :metadata   {:name       "postgreql"
              :namespace  "argocd"
              :finalizers ["resources-finalizer.argocd.argoproj.io"]}
 :spec
 {:project     "default"
  :sources     [{:chart          "postgreql"
                 :repoURL        "registry-1.docker.io/bitnamicharts"
                 :path           "postgreql"
                 :targetRevision "16.2.3"
                 :helm           {:releaseName "postgreql"
                                  :valueFiles  ["$values/target/argo-applications/postgreql/values.yaml"]}}
                {:repoURL        "https://github.com/duck1123/k3s-fleetops"
                 :targetRevision "master"
                 :ref            "values"}
                #_{:directory      {:jsonnet {} :recurse true}
                   :path           "target/argo-application-manifests/postgreql"
                   :repoURL        "https://github.com/duck1123/k3s-fleetops.git"
                   :targetRevision "master"}]
  :destination {:server "https://kubernetes.default.svc" :namespace "postgreql"}
  :syncPolicy  {:automated {:prune true :selfHeal true} :syncOptions ["CreateNamespace=true"]}}}
