{:apiVersion "argoproj.io/v1alpha1"
 :kind       "Application"
 :metadata   {:name "00-master" :namespace "argocd"}
 :spec
 {:destination {:namespace "argocd" :server "https://kubernetes.default.svc"}
  :project     "default"
  :source      {:directory      {:jsonnet {} :recurse true}
                :path           "manifests/dev/apps"
                :repoURL        "https://github.com/duck1123/k3s-fleetops.git"
                :targetRevision "master"}
  :syncPolicy  {:automated   {:prune true :selfHeal true}
                :syncOptions ["CreateNamespace=true"]}}}
