{:apiVersion "argoproj.io/v1alpha1"
 :kind       "Application"
 :metadata   {:name       "authentik"
              :namespace  "argocd"
              :finalizers ["resources-finalizer.argocd.argoproj.io"]}
 :spec
 {:project     "default"
  :sources     [{:chart          "authentik"
                 :repoURL        "https://charts.goauthentik.io/"
                 :path           "authentik"
                 :targetRevision "2024.10.4"
                 :helm           {:releaseName "authentik"
                                  :valueFiles  ["$values/target/argo-applications/authentik/values.yaml"]}}
                {:repoURL        "https://github.com/duck1123/k3s-fleetops"
                 :targetRevision "master"
                 :ref            "values"}
                #_{:directory      {:jsonnet {} :recurse true}
                 :path           "target/argo-application-manifests/authentik"
                 :repoURL        "https://github.com/duck1123/k3s-fleetops.git"
                 :targetRevision "master"}]
  :destination {:server "https://kubernetes.default.svc" :namespace "keycloak"}
  :syncPolicy  {:automated {:prune true :selfHeal true} :syncOptions ["CreateNamespace=true"]}}}
