{:apiVersion "argoproj.io/v1alpha1"
 :kind       "Application"
 :metadata   {:name "adventureworks" :namespace "argocd"}
 :spec
 {:project     "default"
  :sources
  [{:chart          "adventureworks"
    :repoURL        "https://chart.kronkltd.net/"
    :targetRevision "0.1.0"
    :helm           {:releaseName "adventureworks"
                     :valueFiles  ["$values/target/argo-applications/adventureworks/values.yaml"]}}
   {:repoURL        "https://github.com/duck1123/k3s-fleetops"
    :targetRevision "master"
    :ref            "values"}]
  :destination {:server    "https://kubernetes.default.svc"
                :namespace "adventureworks"}
  :syncPolicy  {:automated   {:prune true :selfHeal true}
                :syncOptions ["CreateNamespace=true"]}}}
