{:apiVersion "argoproj.io/v1alpha1"
 :kind       "Application"
 :metadata   {:name       "minio"
              :namespace  "argocd"
              :finalizers ["resources-finalizer.argocd.argoproj.io"]}
 :spec
 {:project     "default"
  :sources     [{:chart          "minio"
                 :repoURL        "https://charts.bitnami.com/bitnami"
                 :path           "minio"
                 :targetRevision "14.8.5"
                 :helm           {:releaseName "minio"
                                  :valueFiles  ["$values/target/argo-applications/minio/values.yaml"]}}
                {:repoURL        "https://github.com/duck1123/k3s-fleetops"
                 :targetRevision "master"
                 :ref            "values"}
                {:directory      {:jsonnet {} :recurse true}
                 :path           "target/argo-application-manifests/minio"
                 :repoURL        "https://github.com/duck1123/k3s-fleetops.git"
                 :targetRevision "master"}]
  :destination {:server "https://kubernetes.default.svc" :namespace "minio"}
  :syncPolicy  {:automated {:prune true :selfHeal true} :syncOptions ["CreateNamespace=true"]}}}
