{:apiVersion "argoproj.io/v1alpha1"
 :kind       "Application"
 :metadata   {:name       "lldap"
              :namespace  "argocd"
              :finalizers ["resources-finalizer.argocd.argoproj.io"]}
 :spec
 {:project     "default"
  :sources     [{:chart          "lldap"
                 :repoURL        "https://charts.rock8s.com"
                 :path           "lldap"
                 :targetRevision "4.1.1"
                 :helm           {:releaseName "lldap"
                                  :valueFiles  ["$values/target/argo-applications/lldap/values.yaml"]}}
                {:repoURL        "https://github.com/duck1123/k3s-fleetops"
                 :targetRevision "master"
                 :ref            "values"}
                #_{:directory      {:jsonnet {} :recurse true}
                   :path           "target/argo-application-manifests/lldap"
                   :repoURL        "https://github.com/duck1123/k3s-fleetops.git"
                   :targetRevision "master"}]
  :destination {:server "https://kubernetes.default.svc" :namespace "lldap"}
  :syncPolicy  {:automated {:prune true :selfHeal true} :syncOptions ["CreateNamespace=true"]}}}
