{:apiVersion "argoproj.io/v1alpha1"
 :kind       "Application"
 :metadata   {:name       "memos"
              :namespace  "argocd"
              :finalizers ["resources-finalizer.argocd.argoproj.io"]}
 :spec
 {:project     "default"
  :sources     [{:chart          "memos"
                 :repoURL        "https://charts.gabe565.com"
                 :path           "memos"
                 :targetRevision "0.15.1"
                 :helm           {:releaseName "memos"
                                  :valueFiles  ["$values/target/argo-applications/memos/values.yaml"]}}
                {:repoURL        "https://github.com/duck1123/k3s-fleetops"
                 :targetRevision "master"
                 :ref            "values"}
                #_{:directory      {:jsonnet {} :recurse true}
                 :path           "target/argo-application-manifests/memos"
                 :repoURL        "https://github.com/duck1123/k3s-fleetops.git"
                 :targetRevision "master"}]
  :destination {:server "https://kubernetes.default.svc" :namespace "memos"}
  :syncPolicy  {:automated {:prune true :selfHeal true} :syncOptions ["CreateNamespace=true"]}}}
