{:apiVersion "argoproj.io/v1alpha1"
 :kind       "Application"
 :metadata   {:name "metabase" :namespace "argocd"}
 :spec
 {:project "default"
  :sources
  [{:chart          "metabase"
    :repoURL        "https://pmint93.github.io/helm-charts"
    :targetRevision "2.7.0"
    :helm
    {:releaseName "metabase"
     :valueFiles  ["$values/argo-values/metabase-values.yaml"]}}
   {:repoURL        "https://github.com/duck1123/k3s-fleetops"
    :targetRevision "master"
    ;; :path "argocd-values/metabase-values.yaml"
    :ref            "values"}]
  :destination
  {:server    "https://kubernetes.default.svc"
   :namespace "metabase"}
  :syncPolicy
  {:automated
   {:prune    true
    :selfHeal true}
   :syncOptions
   ["CreateNamespace=true"]}}}
