{:apiVersion "argoproj.io/v1alpha1"
 :kind       "Application"
 :metadata
 {:name      "sealed-secrets"
  :namespace "argocd"}
 :spec
 {:project "default"
  :source
  {:chart          "sealed-secrets"
   :repoURL        "oci://registry-1.docker.io/bitnamicharts/sealed-secrets"
   :targetRevision "1.4.2"
   :helm
   {:releaseName "sealed-secrets"}}
  :destination
  {:server    "https://kubernetes.default.svc"
   :namespace "kubeseal"}
  :syncPolicy
  {:automated
   {:prune    true
    :selfHeal true}
   :syncOptions
   ["CreateNamespace=true"]}}}
