;; https://artifacthub.io/packages/helm/grafana/tempo
{:apiVersion "argoproj.io/v1alpha1"
 :kind       "Application"
 :metadata   {:name       "tempo"
              :namespace  "argocd"
              :finalizers ["resources-finalizer.argocd.argoproj.io"]}
 :spec
 {:project     "default"
  :sources     [{:chart          "tempo"
                 :repoURL        "https://grafana.github.io/helm-charts"
                 :path           "tempo"
                 :targetRevision "1.15.0"
                 :helm           {:releaseName "tempo"
                                  :valueFiles  ["$values/target/argo-applications/tempo/values.yaml"]}}
                {:repoURL        "https://github.com/duck1123/k3s-fleetops"
                 :targetRevision "master"
                 :ref            "values"}
                #_{:directory      {:jsonnet {} :recurse true}
                   :path           "target/argo-application-manifests/tempo"
                   :repoURL        "https://github.com/duck1123/k3s-fleetops.git"
                   :targetRevision "master"}]
  :destination {:server "https://kubernetes.default.svc" :namespace "tempo"}
  :syncPolicy  {:automated {:prune true :selfHeal true} :syncOptions ["CreateNamespace=true"]}}}
