{:apiVersion "argoproj.io/v1alpha1"
 :kind       "Application"
 :metadata   {:name        "traefik"
              :namespace   "argocd"
              :annotations {"argocd.argoproj.io/sync-wave" "1"}}
 :spec
 {:project     "default"
  :sources      [{:chart          "traefik"
                  :repoURL        "https://traefik.github.io/charts"
                  :targetRevision "23.0.1"
                  :helm           {:releaseName "traefik"
                                   :valueFiles  ["$values/target/infra/traefik/values.yaml"]}}
                 {:repoURL        "https://github.com/duck1123/k3s-fleetops"
                  :targetRevision "master"
                  :ref            "values"}]
  :destination {:server "https://kubernetes.default.svc" :namespace "kube-system"}
  :syncPolicy  {:automated   {:prune true :selfHeal true}
                :syncOptions ["CreateNamespace=true"]}}}
