{:apiVersion "argoproj.io/v1alpha1"
 :kind       "Application"
 :metadata   {:name "traefik" :namespace "argocd"}
 :spec
 {:project     "default"
  :source      {:chart          ""
                :repoURL        ""
                :targetRevision ""
                :helm           {:releaseName "traefik"}}
  :destination {:server "https://kubernetes.default.svc" :namespace "kube-system"}
  :syncPolicy  {:automated   {:prune true :selfHeal true}
                :syncOptions ["CreateNamespace=true"]}}}
