{:apiVersion "argoproj.io/v1alpha1"
 :kind       "Application"
 :metadata   {:name "alice-specter" :namespace "argocd"}
 :spec
 {:project     "default"
  :sources
  [{:chart          "specter"
    :repoURL        "https://chart.kronkltd.net/"
    :targetRevision "0.2.3"
    :helm           {:releaseName "alice-specter"
                     :valueFiles  ["$values/argo-applications/alice-specter/values.yaml"]}}
   {:repoURL        "https://github.com/duck1123/k3s-fleetops"
    :targetRevision "master"
    :ref            "values"}]
  :destination {:server    "https://kubernetes.default.svc"
                :namespace "alice-bitcoin-prod"}
  :syncPolicy  {:automated   {:prune true :selfHeal true}
                :syncOptions ["CreateNamespace=true"]}}}
